spring.datasource.url=jdbc:mysql://localhost:4000/golf?useSSL=false
spring.datasource.username=golf
spring.datasource.password=golfshare1818
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


#spring.mail.host=email-smtp.us-east-1.amazonaws.com
#spring.mail.port=25
#spring.mail.protocol=smtp
#spring.mail.username=AKIAJKF6BPYDNU6RY6MQ
#spring.mail.password=AoTZtyW8hVBZT+28jxwlf7a7+iRP1oBLXbp3uhamznvc
#spring.mail.default-encoding=UTF-8
#
#

cloud.aws.region.static=us-east-1 
cloud.aws.credentials.accessKey=AKIAJKF6BPYDNU6RY6MQ
cloud.aws.credentials.secretKey=AoTZtyW8hVBZT+28jxwlf7a7+iRP1oBLXbp3uhamznvc 

mail.fromMail.addr=golf@golfshare.jp


# security
# security log password authorized has not used
#spring.security.basic.enabled=false
#security's user/pwd info
spring.security.user.name=admin
spring.security.user.password=admin

# for test auto recreate table schema.sql + data.sql auto run
#spring.datasource.initialization-mode=always
#spring.jpa.hibernate.ddl-auto=update

# message
spring.messages.basename=i18n/messages

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
upload.icon.dir=./uploads/icons
