# Jpa

./: golf-api.sql  golf-api整理.txt  tmp.txt
apiFromJP/: GolfApiApplication.java
apiFromJP/code/: package-info.java
apiFromJP/config/: AppWebMvcConfigurer.java  TraceLogConfig.java
apiFromJP/controller/: CollectController.java  GoraGolfCourseController.java  LoginController.java  SubscriberController.java  TestController.java  package-info.java
apiFromJP/entity/: ApplyChat.java  ApplyChatId.java  ApplyInfo.java  ApplyInfoId.java  CourseInfo.java  MemberInfo.java  RakutenGolfCourseInfo.java  RecruitInfo.java  SNSInfo.java  SNSInfoId.java  TemporaryId.java  package-info.java
apiFromJP/exception/: package-info.java
apiFromJP/model/: ApplyInfoDTO.java
apiFromJP/repository/: ApplyChatRepository.java  ApplyInfoRepository.java  CourseInfoRepository.java  MemberInfoRepository.java  RakutenGolfCourseInfoRepository.java  RecruitInfoRepository.java  SNSInfoRepository.java  TemporaryRepository.java  package-info.java
apiFromJP/service/: CollectService.java  GoraGolfCourseService.java  LoginService.java  SubscriberService.java  package-info.java
apiFromJP/util/: DateLogicUtils.java  FileNameUtils.java  PasswordUtils.java  RandomUtils.java  package-info.java
apiFromMe/code/: ApovStatusCode.java  MatchingCode.java  ResultCode.java
apiFromMe/config/: CodeBook.java  ControllerInterceptor.java  MailConfig.java  Messages.java  RequestContext.java  RestTemplateConfig.java  package-info.java
apiFromMe/controller/: LoginController.java
apiFromMe/entity/: ApplyInfoPK.java  Applychat.java  ApplychatPK.java  Applyinfo.java  CourseInfo.java  MemberInfo.java  Rakutengolfcourseinfo.java  RecruitInfo.java  SnsInfo.java  SnsInfoPK.java  Temporary.java  TemporaryPK.java
apiFromMe/model/: DataResult.java  Profile.java  package-info.java
apiFromMe/repository/: ApplyInfoRepository.java  ApplychatRepository.java  BaseRepository.java  CourseInfoRepository.java  MemberInfoRepository.java  RakutengolfcourseinfoRepository.java  RecruitInfoRepository.java  SnsinfoRepository.java  TemporaryRepository.java
apiFromMe/service/: CollectService.java  GoraGolfCourseService.java  LoginService.java  SubscriberService.java
apiFromMe/test/: MoreTest.java
apiFromMe/util/: DataConvertUtils.java  SendMailUtils.java
golf-api/: Dockerfile  README.md  docker-compose.yml  pom.xml
golf-api/doc/formatter/: checkstyle.xml  code_template.xml  format_profile.xml
golf-api/src/environment/dev/resources/: application.properties
golf-api/src/environment/production/resources/: application.properties
golf-api/src/environment/staging/resources/: application.properties
golf-api/src/main/java/org/leadingsoft/golf/api/: GolfApiApplication.java
golf-api/src/main/java/org/leadingsoft/golf/api/code/: CollectStateCode.java  SexCode.java
golf-api/src/main/java/org/leadingsoft/golf/api/config/: WebSecurityConfiguration.java
golf-api/src/main/java/org/leadingsoft/golf/api/constants/: package-info.java
golf-api/src/main/java/org/leadingsoft/golf/api/controller/: CollectController.java  GoraGolfCourseController.java  LoginController.java  SubscriberController.java  TestController.java
golf-api/src/main/java/org/leadingsoft/golf/api/entity/: ApplyChat.java  ApplyChatPK.java  ApplyInfoPK.java  ApplyInfoTmp.java  Applyinfo.java  CourseInfo.java  MemberInfo.java  RakutengolfcourseInfo.java  RecruitInfo.java  SNSInfo.java  SNSInfoPK.java  Temporary.java  TemporaryPK.java
golf-api/src/main/java/org/leadingsoft/golf/api/model/: ApplyInfo.java  Collect.java  CollectSearchResult.java  GolfCourseInfo.java
golf-api/src/main/java/org/leadingsoft/golf/api/repository/: ApplyChatRepository.java  ApplyInfoRepository.java  BaseRepositoryFactoryBean.java  BaseRepositoryImpl.java  BeanTransformerAdapter.java  CourseInfoRepository.java  RakutenGolfCourseInfoRepository.java  RecruitInfoRepository.java  SNSinfoRepository.java
golf-api/src/main/java/org/leadingsoft/golf/api/service/: CollectService.java  GoraGolfCourseService.java  LoginService.java  SubscriberService.java
golf-api/src/main/java/org/leadingsoft/golf/api/util/: IdGenerationLogic.java  StringUtils.java
golf-api/src/main/resources/: application.properties  data.sql  logback.xml  schema.sql
golf-api/src/test/java/org/leadingsoft/golf/api/: GolfApiApplicationTests.java
